# LibrarySitManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/librarysitmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarysitmanager/Entity/: Person.java
app/src/main/java/com/example/librarysitmanager/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/librarysitmanager/adapter/: MyAdapter.java  MyExpandableListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/librarysitmanager/constValue/: AcountInfo.java  AcountStatus.java  MySharedPreferences.java  MyURL.java
app/src/main/java/com/example/librarysitmanager/fragment/: HistoryBookFragment.java  PersonalCenterFragment.java  RoomFragment.java  ScanFragment.java
app/src/main/java/com/example/librarysitmanager/util/: HttpUtil.java  OSUtil.java  StatusBarUtil.java  ViewHolder.java
app/src/main/res/anim/: hand_down.xml  hand_up.xml  lef_arm_up.xml  left_arm_down.xml  right_arm_down.xml  right_arm_up.xml
app/src/main/res/drawable/: animate.xml  editview_shape.xml  input_bg_shape.xml  login_selector.xml  tab_menu_book.xml  tab_menu_history.xml  tab_menu_me.xml  tab_menu_scan.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  floor_item.xml  fragment_history_book.xml  fragment_personal_center.xml  fragment_room.xml  fragment_scan.xml  list_item.xml  room_item.xml
app/src/main/res/values/: colors.xml  editview_style.xml  strings.xml  styles.xml
app/src/test/java/com/example/librarysitmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
